# absolute path
WORKDIR=

DOCKER_SOCKET_PATH=
PROXY_CONTAINER_ID=

# .abc.example.com
ROOT_DOMAIN=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# ip address of machine
PUBLIC_IP=

USER_API=
CORS_ORIGIN=
ORCHESTRATION_SECRET=

